# noteforge

./: dependency-reduced-pom.xml  nbactions.xml  noteforge.accdb  pom.xml
exported/: maloi's notes.xlsx
src/main/java/com/mycompany/notesmanagement/controllers/: DatabaseConnector.java  ImageHandler.java  UserCreation.java  UserSession.java
src/main/java/com/mycompany/notesmanagement/custom/: GraphicsUtilities.java  PanelShadow.java  RoundedImage.java  RoundedPanel.java  ShadowRenderer.java  ShadowType.java
src/main/java/com/mycompany/notesmanagement/dialogs/: DatabaseError.form  DatabaseError.java  NewJFrame.java  SignUpSuccessForm.form  SignUpSuccessForm.java
src/main/java/com/mycompany/notesmanagement/models/: CurrentUser.java  Database.java  NotePanel.java  User.java
src/main/java/com/mycompany/notesmanagement/views/: Dashboard.java  Login.form  Login.java  SignUpFirstLevel.form  SignUpFirstLevel.java  SignUpSecondLevel.java
src/main/resources/properties/: database.properties
